{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowJs": true
  },
  "include": [
    "./src/"
  ]
}
